<?xml version="1.0" encoding="utf-8"?>
<!-- 06.18.12- NE - Created. -->
<wim:WiMInfoWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:esri="http://www.esri.com/2008/ags"
				   xmlns:osmf="http://ns.adobe.com/osmf"
				   xmlns:wim="gov.usgs.wim.controls.*"
				   xmlns:localControls="controls.*"
				   minWidth="800" minHeight="550" creationComplete="componentLoad()"
				   title="{(data[0].GNIS_NAME == ' ' || data[0].GNIS_NAME == '') ? 'COMID: ' + data[0].COMID : data[0].GNIS_NAME}">
	
	<fx:Style source="assets/styles/main.css"/>
	
	<wim:states>
		<s:State name="normal"/>
		<s:State name="catchments"/>
		<s:State name="streams"/>
	</wim:states>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.esri.ags.FeatureSet;
			import com.esri.ags.Graphic;
			import com.esri.ags.geometry.Extent;
			import com.esri.ags.utils.GraphicUtil;
			
			import flash.net.*;
			
			import mx.charts.DateTimeAxis;
			import mx.charts.HitData;
			import mx.charts.events.ChartItemEvent;
			import mx.charts.series.LineSeries;
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.collections.ItemResponder;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.core.FlexBitmap;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.ItemClickEvent;
			import mx.events.SliderEvent;
			import mx.messaging.management.ObjectName;
			import mx.rpc.AsyncResponder;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			import mx.utils.ArrayUtil;
			import mx.utils.ObjectProxy;
			import mx.utils.ObjectUtil;
			import mx.utils.object_proxy;
			
			import spark.events.IndexChangeEvent;
			//import mx.rpc.http.mxml.HTTPService;
			
			[Bindable]
			private var tempClassRed:uint = 0xFF0000;
			[Bindable]
			private var tempClassGreen:uint = 0x006600;
			[Bindable]
			private var tempClassBlue:uint = 0x0000FF;
			
			private var streamTempTooltip:String = "<b>July mean:</b> July daily mean stream temperature (Late 20th century values were predicted using observed values; Mid and Late 21st century values were predicted using downscaled climate projections from 13 general circulation models)<br/><b>Thermal class:</b> classified by July mean stream temperature (in degrees celsius), where Cold = &lt; 17.5°C; Cold transition = 17.5 - 19.5°C; Warm transition = 19.5 - 21°C; and Warm Water = &gt; 21°C)<br/><b>Change in thermal class:</b> Comparison of present thermal class to future time period thermal class<br/><b>Change in degrees:</b> Difference in July mean stream temperature between present and future time period (in degrees Farenheit)";
			private var fishSummaryTooltip:String = "<p><b>Predicted occurrence:</b> Indicates whether a fish thermal group or species are present or absent (where predicted probability of occurrence &gt; = 50%, species were classified as being present; otherwise species were classified as being absent)</p><br/><p><b>Number of species lost:</b> Number of species lost in a future time period compared to the present</p><br/><p><b>Number of species gained:</b> Number of species gained in a future time period compared to the present</p><br/><p><b>Number of species lost or gained:</b> Total number of species lost and gained in a future time period compared to the present</p><br/><p><b>Percent of species lost:</b> Percent of species lost in a future time period compared to the present</p><br/><p><b>Percent of species gained:</b> Percent of species gained in a future time period compared to the present</p>"
			private var fishIndSpeciesTooltip:String = "<p><b>Predicted occurrence:</b> Indicates whether a fish thermal group or species are present or absent (where predicted probability of occurrence &gt; = 50%, species were classified as being present; otherwise species were classified as being absent)";
			private var streamflowTooltip:String = "<p><b>Annual Q50 flow:</b> Streamflow is at least this high 50% of the year (medium flow). Measured in cubic feet per second.</p><p><b>Annual Q50 yield:</b> Annual Q50 streamflow (medium flow) divided by drainage area. Measured in cubic feet per second per square mile.</p><p><b>August Q90 flow:</b> Streamflow is at least this high 90% of the year (low flow). Measured in cubic feet per second.</p><p><b>August Q90 yield:</b> August Q90 streamflow (low flow) divided by drainage area. Measured in cubic feet per second per square mile.</p>";
			private var climateAvgTooltip:String = "<p><b>Mean annual air temperature:</b> Average yearly temperature (Late 20th century, Mid, and Late 21st century values were projected from downscaled climatedata from 13 general circulation models (GCMs))</p><p><b>Change in mean annual air temperature:</b> Difference in average yearly temperature/precipitation between present and future time period</p><p><b>Mean annual precipitation:</b> Average yearly precipitation (Late 20th century, Mid, and Late 21st century values were projected from downscaled climate data from 13 general circulation models (GCMs))</p><p><b>Change in mean annual precipitation:</b> Difference in average yearly precipitation between present and future time period</p>";
			private var climateRawTooltip:String = "<p><b>Mean annual air temperature:</b> Average yearly temperature (Late 20th century, Mid, and Late 21st century values were projected from downscaled climate data from one global circulation model (GCM))</p><p><b>Change in mean annual air temperature:</b> Difference in average yearly temperature/precipitation between present and future time period</p><p><b>Mean annual precipitation:</b> Average yearly precipitation (Late 20th century, Mid, and Late 21st century values were projected from downscaled climate data from one global circulation model (GCM))</p><p><b>Change in mean annual precipitation:</b> Difference in average yearly precipitation between present and future time period</p>";
			
			protected function componentLoad():void
			{
				zoomToFeaturesOnMap.addEventListener(MouseEvent.CLICK, zoomToFeatures);
				zoomToFeaturesOnMap.visible = true;
				zoomToFeaturesOnMap.includeInLayout = true;
				
				if (data[0].state == "catchments") {
					currentState = "catchments";
				} else if (data[0].state == "streams") {
					currentState = "streams";
				}
				
				//logic to open the right tab for the mapped variable
				var val:String = FlexGlobals.topLevelApplication.topicOpt.selectedValue;
				if (val == "fish") {
					infoTabs.selectedIndex = 1;
				} else if (val == "streamtemp") {
					infoTabs.selectedIndex = 0;
				} else if (val == "streamflow") {
					infoTabs.selectedIndex = 3;
				} else if (val == "climateproj" && currentState == "catchments") {
					infoTabs.selectedIndex = 4;
				}
			}
			
			protected function zoomToFeatures(event):void {
				var graphicProvider:ArrayCollection = FlexGlobals.topLevelApplication.queryGraphicsLayer.graphicProvider as ArrayCollection;
				if (graphicProvider.length > 0) {
					var graphicsExtent:Extent = GraphicUtil.getGraphicsExtent(graphicProvider.toArray());
					FlexGlobals.topLevelApplication.map.extent = graphicsExtent.expand(3.1);
				}
			}
			
			protected function infoFault(info:Object, token:Object = null):void
			{
				Alert.show(info.toString());
			} 
			
			private function queryFault(info:Object, token:Object = null):void
			{
				Alert.show(info.toString());
			} 
			
			public function checkValue(attr:String):Number {
				var numb:Number;
				if (attr == '9999' || attr == null) {
					numb = 0;
				} else {
					numb = Number(attr);
				}
				
				return numb;
			}
			
			private function speciesClick(event:MouseEvent) {
				indFishResponseContent.visible = true;
				
				fishResponse.speciesName = event.currentTarget.speciesName;
				fishResponse.speciesNumber = event.currentTarget.speciesNumber;
				fishResponse.tempClass = event.currentTarget.tempClass;
				fishResponse.tempClassColor = event.currentTarget.tempClassColor;
				fishResponse.dataObj = event.currentTarget.dataObj;
				
				fishResponse.updated(event);
			}
			
			private function roundValues(fieldValue:String,decPlaces:Number):String {
				var outputValue:String;
				
				outputValue = ((Number(fieldValue)).toFixed(decPlaces)).toString()
					
				if (decPlaces == 0 && outputValue.split('.') != null) {
					outputValue = outputValue.split('.')[0];
				}
				
				return outputValue;
			}
			
			private function updateClassChange(fieldValue:String):String {
				var outputString = '';
				
				outputString = fieldValue.replace("_", " to ");
				
				return outputString;
			}
			
			private function convertToFah(celsiusValue:String):String {
				var outputFah = '';
				
				outputFah = ((Number(celsiusValue)*1.8) + 32).toFixed(1).toString();
				
				return outputFah;
			}
			
		]]>
	</fx:Script>
	
	<mx:TabNavigator id="infoTabs" width="100%" height="100%" selectedIndex="0">
		<mx:HBox id="streamTempResponse" includeIn="streams" label="Stream temperature"
				 paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
			<localControls:streamCatchInfoBar height="100%" dataObj="{data[0]}"/>
			<s:VGroup>
				<mx:HBox width="100%" backgroundColor="0xDDDDDD" paddingBottom="5" paddingLeft="5"
						 paddingRight="5" paddingTop="5" verticalAlign="middle">
					<s:Label fontWeight="bold" text="Stream Temperature Responses"/>
					<mx:Image source="./assets/images/help_tip.png" width="100%" toolTip="{streamTempTooltip}" horizontalAlign="right" />
				</mx:HBox>
				<s:VGroup textAlign="center">
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center" verticalAlign="bottom">
						<s:Label width="200"/>
						<s:Label width="120" text="Late 20th Century (1961-2000)"/>
						<s:Label width="120" text="Mid 21st Century (2046-2065)"/>
						<s:Label width="120" text="Late 21st Century (2081-2100)"/>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="July mean (degrees)" textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[1]['hJXnow'],1)}°C"/>
							<s:Label text="({convertToFah(roundValues(data[1]['hJXnow'],1))}°F)"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[1]['JXF1'],1)}°C"/>
							<s:Label text="({convertToFah(roundValues(data[1]['JXF1'],1))}°F)"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[1]['JXF2'],1)}°C"/>
							<s:Label text="({convertToFah(roundValues(data[1]['JXF2'],1))}°F)"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="Change in degrees (from late 20th century)" textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="--"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[1]['CH_JULXF1'],1)}°C"/>
							<s:Label text="({convertToFah(roundValues(data[1]['CH_JULXF1'],1))}°F)"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[1]['CH_JULXF2'],1)}°C"/>
							<s:Label text="({convertToFah(roundValues(data[1]['CH_JULXF2'],1))}°F)"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="Stream temperature class" textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{data[1]['JULclass']}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{data[1]['JLCLF1']}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{data[1]['JLCLF2']}"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="Change in class (from late 20th century)" textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="--"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label width="120" text="{updateClassChange(data[1]['CHJLCLF1'])}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label width="120" text="{updateClassChange(data[1]['CHJLCLF2'])}"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
				</s:VGroup>
			</s:VGroup>
		</mx:HBox>
		<mx:HBox id="streamTempResponseCatch" includeIn="catchments" label="Stream temperature"
				 paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="5">
			<localControls:streamCatchInfoBar height="100%" dataObj="{data[0]}"/>
			<s:VGroup>
				<mx:HBox width="100%" backgroundColor="0xDDDDDD" paddingBottom="5" paddingLeft="5"
						 paddingRight="5" paddingTop="5" verticalAlign="middle">
					<s:Label fontWeight="bold" text="Stream Temperature Responses"/>
					<mx:Image source="./assets/images/help_tip.png" width="100%" toolTip="{streamTempTooltip}" horizontalAlign="right" />
				</mx:HBox>
				<s:VGroup textAlign="center">
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center" verticalAlign="bottom">
						<s:Label width="200"/>
						<s:Label width="120" text="Late 20th Century (1961-2000)"/>
						<s:Label width="120" text="Mid 21st Century (2046-2065)"/>
						<s:Label width="120" text="Late 21st Century (2081-2100)"/>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="July mean (degrees)" textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['hJXnow'],1)}°C"/>
							<s:Label text="({convertToFah(roundValues(data[0]['hJXnow'],1))}°F)"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['JXF1'],1)}°C"/>
							<s:Label text="({convertToFah(roundValues(data[0]['JXF1'],1))}°F)"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['JXF2'],1)}°C"/>
							<s:Label text="({convertToFah(roundValues(data[0]['JXF2'],1))}°F)"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="Change in degrees (from Late 20th Century)" textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="--"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['CH_JULXF1'],1)}°C"/>
							<s:Label text="({convertToFah(roundValues(data[0]['CH_JULXF1'],1))}°F)"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['CH_JULXF2'],1)}°C"/>
							<s:Label text="({convertToFah(roundValues(data[0]['CH_JULXF2'],1))}°F)"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="Stream temperature class" textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{data[0]['JULclass']}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{data[0]['JLCLF1']}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{data[0]['JLCLF2']}"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="Change in class (from Late 20th Century)" textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="--"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label width="120" text="{updateClassChange(data[0]['CHJLCLF1'])}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label width="120" text="{updateClassChange(data[0]['CHJLCLF2'])}"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
				</s:VGroup>
			</s:VGroup>
		</mx:HBox>
		<mx:HBox id="fishSummary" label="Fish summary" paddingBottom="10" paddingLeft="5"
				 paddingRight="5" paddingTop="5">
			<localControls:streamCatchInfoBar height="100%" dataObj="{data[0]}"/>
			<s:VGroup id="fishSummaryContent" width="100%" maxHeight="470"
					  clipAndEnableScrolling="true" paddingBottom="10" paddingLeft="10"
					  paddingRight="10" paddingTop="10">
				<mx:HBox width="100%" backgroundColor="0xDDDDDD" paddingBottom="5" paddingLeft="5"
						 paddingRight="5" paddingTop="5">
					<s:Label text="All fish species:"/>
					<s:Label text="Statistics include all 13 modeled fish species"/>
					<mx:Image source="./assets/images/help_tip.png" width="100%" toolTip="{fishSummaryTooltip}" horizontalAlign="right" />
				</mx:HBox>
				<s:VGroup textAlign="center">
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center">
						<s:Label width="200" text=""/>
						<s:Label width="100" text="Late 20th Century"/>
						<s:Label width="100" text="Mid 21st Century"/>
						<s:Label width="100" text="Late 21st Century"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center">
						<s:Label width="200" text=""/>
						<s:Label width="100" text="(1961-2000)"/>
						<s:Label width="100" text="(2046-2065)"/>
						<s:Label width="100" text="(2081-2100)"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species present" textAlign="left"/>
						<s:Label width="100"
								 text="{checkValue(data[0].CdPCnt)+checkValue(data[0].ClPCnt)+checkValue(data[0].WmPCnt)}"/>
						<s:Label width="100"
								 text="{checkValue(data[0].CdPCnt)+checkValue(data[0].ClPCnt)+checkValue(data[0].WmPCnt)+checkValue(data[0].AbCdO) + checkValue(data[0].AbClO) + checkValue(data[0].AbWmO) - checkValue(data[0].AbCdV) - checkValue(data[0].AbClV) - checkValue(data[0].AbWmV)}"/>
						<s:Label width="100"
								 text="{checkValue(data[0].CdPCnt)+checkValue(data[0].ClPCnt)+checkValue(data[0].WmPCnt)+checkValue(data[0].AbCdOF2) + checkValue(data[0].AbClOF2) + checkValue(data[0].AbWmOF2) - checkValue(data[0].AbCdVF2) - checkValue(data[0].AbClVF2) - checkValue(data[0].AbWmVF2)}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species lost" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100"
								 text="{'-'+(checkValue(data[0].AbCdV) + checkValue(data[0].AbClV) + checkValue(data[0].AbWmV)).toString()}"/>
						<s:Label width="100"
								 text="{'-'+(checkValue(data[0].AbCdVF2) + checkValue(data[0].AbClVF2) + checkValue(data[0].AbWmVF2)).toString()}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100"
								 text="{'+'+(checkValue(data[0].AbCdO) + checkValue(data[0].AbClO) + checkValue(data[0].AbWmO)).toString()}"/>
						<s:Label width="100"
								 text="{'+'+(checkValue(data[0].AbCdOF2) + checkValue(data[0].AbClOF2) + checkValue(data[0].AbWmOF2)).toString()}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species lost or gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100"
								 text="{checkValue(data[0].AbCdS) + checkValue(data[0].AbClS) + checkValue(data[0].AbWmS)}"/>
						<s:Label width="100"
								 text="{checkValue(data[0].AbCdSF2) + checkValue(data[0].AbClSF2) + checkValue(data[0].AbWmSF2)}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Percent of species lost" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100"
								 text="{'-'+roundValues((((checkValue(data[0].AbCdV) + checkValue(data[0].AbClV) + checkValue(data[0].AbWmV))/13)*100).toString(),0).toString()+'%'}"/>
						<s:Label width="100"
								 text="{'-'+roundValues((((checkValue(data[0].AbCdVF2) + checkValue(data[0].AbClVF2) + checkValue(data[0].AbWmVF2))/13)*100).toString(),0).toString()+'%'}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Percent of species gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100"
								 text="{'+'+roundValues((((checkValue(data[0].AbCdO) + checkValue(data[0].AbClO) + checkValue(data[0].AbWmO))/13)*100).toString(),0).toString()+'%'}"/>
						<s:Label width="100"
								 text="{'+'+roundValues((((checkValue(data[0].AbCdOF2) + checkValue(data[0].AbClOF2) + checkValue(data[0].AbWmOF2))/13)*100).toString(),0).toString()+'%'}"/>
					</s:HGroup>
					</s:VGroup>
				<mx:HBox width="100%" backgroundColor="0xDDDDDD" paddingBottom="5" paddingLeft="5"
						 paddingRight="5" paddingTop="5">
					<s:Label text="Cold thermal guild fish species"/>
				</mx:HBox>
				<s:VGroup textAlign="center">
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center">
						<s:Label width="200" text=""/>
						<s:Label width="100" text="Late 20th Century"/>
						<s:Label width="100" text="Mid 21st Century"/>
						<s:Label width="100" text="Late 21st Century"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center">
						<s:Label width="200" text=""/>
						<s:Label width="100" text="(1961-2000)"/>
						<s:Label width="100" text="(2046-2065)"/>
						<s:Label width="100" text="(2081-2100)"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Predicted occurrence" textAlign="left"/>
						<s:HGroup width="100" horizontalAlign="center">
							<s:Ellipse visible="{(data[0].CdPA == 'P') ? true : false}" width="5"
									   height="5">
								<s:stroke>
									<s:SolidColorStroke color="0x000000" weight="1"/>
								</s:stroke>
								<s:fill>
									<s:SolidColor color="0x000000"/>
								</s:fill>
							</s:Ellipse>
						</s:HGroup>
						<s:HGroup width="100" horizontalAlign="center">
							<s:Ellipse visible="{(((checkValue(data[0].CdPCnt) - checkValue(data[0].AbCdV)) + checkValue(data[0].AbCdO)) &gt; 0) ? true : false}"
									   width="5" height="5">
								<s:stroke>
									<s:SolidColorStroke color="0x000000" weight="1"/>
								</s:stroke>
								<s:fill>
									<s:SolidColor color="0x000000"/>
								</s:fill>
							</s:Ellipse>
						</s:HGroup>
						<s:HGroup width="100" horizontalAlign="center">
							<s:Ellipse visible="{(((checkValue(data[0].CdPCnt) - checkValue(data[0].AbCdVF2)) + checkValue(data[0].AbCdOF2)) &gt; 0) ? true : false}"
									   width="5" height="5">
								<s:stroke>
									<s:SolidColorStroke color="0x000000" weight="1"/>
								</s:stroke>
								<s:fill>
									<s:SolidColor color="0x000000"/>
								</s:fill>
							</s:Ellipse>
						</s:HGroup>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species present" textAlign="left"/>
						<s:Label width="100" text="{data[0].CdPCnt}"/>
						<s:Label width="100"
								 text="{((checkValue(data[0].CdPCnt) - checkValue(data[0].AbCdV)) + checkValue(data[0].AbCdO)).toString()}"/>
						<s:Label width="100"
								 text="{((checkValue(data[0].CdPCnt) - checkValue(data[0].AbCdVF2)) + checkValue(data[0].AbCdOF2)).toString()}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species lost" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{'-'+checkValue(data[0].AbCdV).toString()}"/>
						<s:Label width="100" text="{'-'+checkValue(data[0].AbCdVF2).toString()}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{'+'+checkValue(data[0].AbCdO).toString()}"/>
						<s:Label width="100" text="{'+'+checkValue(data[0].AbCdOF2).toString()}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species lost or gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{checkValue(data[0].AbCdS)}"/>
						<s:Label width="100" text="{checkValue(data[0].AbCdSF2)}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Percent of species lost" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100"
								 text="{'-'+(roundValues(checkValue(data[0].AbPCdV).toString(),0)).toString()+'%'}"/>
						<s:Label width="100"
								 text="{'-'+(roundValues(checkValue(data[0].AbPCdVF2).toString(),0)).toString()+'%'}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Percent of species gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100"
								 text="{'+'+(roundValues(checkValue(data[0].AbPCdO).toString(),0)).toString()+'%'}"/>
						<s:Label width="100"
								 text="{'+'+(roundValues(checkValue(data[0].AbPCdOF2).toString(),0)).toString()+'%'}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Vulnerability" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{roundValues(data[0]['VCdT20F1'],0)}%"/>
						<s:Label width="100" text="{roundValues(data[0]['VCdT20F2'],0)}%"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Opportunity" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{roundValues(data[0]['OCdT20F1'],0)}%"/>
						<s:Label width="100" text="{roundValues(data[0]['OCdT20F2'],0)}%"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Sensitivity" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{roundValues(data[0]['SCdT20F1'],0)}%"/>
						<s:Label width="100" text="{roundValues(data[0]['SCdT20F2'],0)}%"/>
					</s:HGroup>
				</s:VGroup>
				<mx:HBox width="100%" backgroundColor="0xDDDDDD" paddingBottom="5" paddingLeft="5"
						 paddingRight="5" paddingTop="5">
					<s:Label text="Cool thermal guild fish species"/>
				</mx:HBox>
				<s:VGroup textAlign="center">
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center">
						<s:Label width="200" text=""/>
						<s:Label width="100" text="Late 20th Century"/>
						<s:Label width="100" text="Mid 21st Century"/>
						<s:Label width="100" text="Late 21st Century"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center">
						<s:Label width="200" text=""/>
						<s:Label width="100" text="(1961-2000)"/>
						<s:Label width="100" text="(2046-2065)"/>
						<s:Label width="100" text="(2081-2100)"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Predicted occurrence" textAlign="left"/>
						<s:HGroup width="100" horizontalAlign="center">
							<s:Ellipse visible="{(data[0].ClPA == 'P') ? true : false}" width="5"
									   height="5">
								<s:stroke>
									<s:SolidColorStroke color="0x000000" weight="1"/>
								</s:stroke>
								<s:fill>
									<s:SolidColor color="0x000000"/>
								</s:fill>
							</s:Ellipse>
						</s:HGroup>
						<s:HGroup width="100" horizontalAlign="center">
							<s:Ellipse visible="{(((checkValue(data[0].ClPCnt) - checkValue(data[0].AbClV)) + checkValue(data[0].AbClO)) &gt; 0) ? true : false}"
									   width="5" height="5">
								<s:stroke>
									<s:SolidColorStroke color="0x000000" weight="1"/>
								</s:stroke>
								<s:fill>
									<s:SolidColor color="0x000000"/>
								</s:fill>
							</s:Ellipse>
						</s:HGroup>
						<s:HGroup width="100" horizontalAlign="center">
							<s:Ellipse visible="{(((checkValue(data[0].ClPCnt) - checkValue(data[0].AbClVF2)) + checkValue(data[0].AbClOF2)) &gt; 0) ? true : false}"
									   width="5" height="5">
								<s:stroke>
									<s:SolidColorStroke color="0x000000" weight="1"/>
								</s:stroke>
								<s:fill>
									<s:SolidColor color="0x000000"/>
								</s:fill>
							</s:Ellipse>
						</s:HGroup>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species present" textAlign="left"/>
						<s:Label width="100" text="{data[0].ClPCnt}"/>
						<s:Label width="100"
								 text="{((checkValue(data[0].ClPCnt) - checkValue(data[0].AbClV)) + checkValue(data[0].AbClO)).toString()}"/>
						<s:Label width="100"
								 text="{((checkValue(data[0].ClPCnt) - checkValue(data[0].AbClVF2)) + checkValue(data[0].AbClOF2)).toString()}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species lost" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{'-'+checkValue(data[0].AbClV).toString()}"/>
						<s:Label width="100" text="{'-'+checkValue(data[0].AbClVF2).toString()}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{'+'+checkValue(data[0].AbClO).toString()}"/>
						<s:Label width="100" text="{'+'+checkValue(data[0].AbClOF2).toString()}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species lost or gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{checkValue(data[0].AbClS)}"/>
						<s:Label width="100" text="{checkValue(data[0].AbClSF2)}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Percent of species lost" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100"
								 text="{'-'+(roundValues(checkValue(data[0].AbPClV).toString(),0)).toString()+'%'}"/>
						<s:Label width="100"
								 text="{'-'+(roundValues(checkValue(data[0].AbPClVF2).toString(),0)).toString()+'%'}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Percent of species gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100"
								 text="{'+'+(roundValues(checkValue(data[0].AbPClO).toString(),0)).toString()+'%'}"/>
						<s:Label width="100"
								 text="{'+'+(roundValues(checkValue(data[0].AbPClOF2).toString(),0)).toString()+'%'}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Vulnerability" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{roundValues(data[0]['VClT20F1'],0)}%"/>
						<s:Label width="100" text="{roundValues(data[0]['VClT20F2'],0)}%"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Opportunity" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{roundValues(data[0]['OClT20F1'],0)}%"/>
						<s:Label width="100" text="{roundValues(data[0]['OClT20F2'],0)}%"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Sensitivity" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{roundValues(data[0]['SClT20F1'],0)}%"/>
						<s:Label width="100" text="{roundValues(data[0]['SClT20F2'],0)}%"/>
					</s:HGroup>
				</s:VGroup>
				<mx:HBox width="100%" backgroundColor="0xDDDDDD" paddingBottom="5" paddingLeft="5"
						 paddingRight="5" paddingTop="5">
					<s:Label text="Warm thermal guild fish species"/>
				</mx:HBox>
				<s:VGroup textAlign="center">
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center">
						<s:Label width="200" text=""/>
						<s:Label width="100" text="Late 20th Century"/>
						<s:Label width="100" text="Mid 21st Century"/>
						<s:Label width="100" text="Late 21st Century"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center">
						<s:Label width="200" text=""/>
						<s:Label width="100" text="(1961-2000)"/>
						<s:Label width="100" text="(2046-2065)"/>
						<s:Label width="100" text="(2081-2100)"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Predicted occurrence" textAlign="left"/>
						<s:HGroup width="100" horizontalAlign="center">
							<s:Ellipse visible="{(data[0].WmPA == 'P') ? true : false}" width="5"
									   height="5">
								<s:stroke>
									<s:SolidColorStroke color="0x000000" weight="1"/>
								</s:stroke>
								<s:fill>
									<s:SolidColor color="0x000000"/>
								</s:fill>
							</s:Ellipse>
						</s:HGroup>
						<s:HGroup width="100" horizontalAlign="center">
							<s:Ellipse visible="{(((checkValue(data[0].WmPCnt) - checkValue(data[0].AbWmV)) + checkValue(data[0].AbWmO)) &gt; 0) ? true : false}"
									   width="5" height="5">
								<s:stroke>
									<s:SolidColorStroke color="0x000000" weight="1"/>
								</s:stroke>
								<s:fill>
									<s:SolidColor color="0x000000"/>
								</s:fill>
							</s:Ellipse>
						</s:HGroup>
						<s:HGroup width="100" horizontalAlign="center">
							<s:Ellipse visible="{(((checkValue(data[0].WmPCnt) - checkValue(data[0].AbWmVF2)) + checkValue(data[0].AbWmOF2)) &gt; 0) ? true : false}"
									   width="5" height="5">
								<s:stroke>
									<s:SolidColorStroke color="0x000000" weight="1"/>
								</s:stroke>
								<s:fill>
									<s:SolidColor color="0x000000"/>
								</s:fill>
							</s:Ellipse>
						</s:HGroup>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species present" textAlign="left"/>
						<s:Label width="100" text="{data[0].WmPCnt}"/>
						<s:Label width="100"
								 text="{((checkValue(data[0].WmPCnt) - checkValue(data[0].AbWmV)) + checkValue(data[0].AbWmO)).toString()}"/>
						<s:Label width="100"
								 text="{((checkValue(data[0].WmPCnt) - checkValue(data[0].AbWmVF2)) + checkValue(data[0].AbWmOF2)).toString()}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species lost" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{'-'+checkValue(data[0].AbWmV).toString()}"/>
						<s:Label width="100" text="{'-'+checkValue(data[0].AbWmVF2).toString()}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{'+'+checkValue(data[0].AbWmO).toString()}"/>
						<s:Label width="100" text="{'+'+checkValue(data[0].AbWmOF2).toString()}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Number of species lost or gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{checkValue(data[0].AbWmS)}"/>
						<s:Label width="100" text="{checkValue(data[0].AbWmSF2)}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Percent of species lost" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100"
								 text="{'-'+(roundValues(checkValue(data[0].AbPWmV).toString(),0)).toString()+'%'}"/>
						<s:Label width="100"
								 text="{'-'+(roundValues(checkValue(data[0].AbPWmVF2).toString(),0)).toString()+'%'}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Percent of species gained" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100"
								 text="{'+'+(roundValues(checkValue(data[0].AbPWmO).toString(),0)).toString()+'%'}"/>
						<s:Label width="100"
								 text="{'+'+(roundValues(checkValue(data[0].AbPWmOF2).toString(),0)).toString()+'%'}"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Vulnerability" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{roundValues(data[0]['VWmT20F1'],0)}%"/>
						<s:Label width="100" text="{roundValues(data[0]['VWmT20F2'],0)}%"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Opportunity" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{roundValues(data[0]['OWmT20F1'],0)}%"/>
						<s:Label width="100" text="{roundValues(data[0]['OWmT20F2'],0)}%"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:Label width="200" text="Sensitivity" textAlign="left"/>
						<s:Label width="100" text="--"/>
						<s:Label width="100" text="{roundValues(data[0]['SWmT20F1'],0)}%"/>
						<s:Label width="100" text="{roundValues(data[0]['SWmT20F2'],0)}%"/>
					</s:HGroup>
					
				</s:VGroup>
			</s:VGroup>
			<s:VScrollBar height="{fishSummaryContent.height}" viewport="{fishSummaryContent}"/>
		</mx:HBox>
		<mx:HBox id="fishSpeciesResponse" label="Individual fish species" paddingBottom="10"
				 paddingLeft="5" paddingRight="5" paddingTop="5">
			<localControls:streamCatchInfoBar height="100%" dataObj="{data[0]}"/>
			<s:VGroup id="groupFishResponseContent" visible="{!indFishResponseContent.visible}"
					  width="100%" maxHeight="500" clipAndEnableScrolling="true"
					  includeInLayout="{groupFishResponseContent.visible}" paddingBottom="10"
					  paddingLeft="10" paddingRight="10" paddingTop="10">
				<!--<s:HGroup paddingBottom="5" verticalAlign="middle">
					<s:Label fontWeight="bold" text="Select:"/>
					<s:DropDownList id="fishResponseSelect" width="265" color="black"
									prompt="Select a response type..." selectedIndex="0">
						<s:ArrayCollection>
							<fx:String>Predicted occurrence</fx:String>
						</s:ArrayCollection>
					</s:DropDownList>
				</s:HGroup>-->
				<mx:HBox width="100%" backgroundColor="0xDDDDDD" paddingBottom="5" paddingLeft="5"
						 paddingRight="5" paddingTop="5" verticalAlign="middle">
					<s:Label fontWeight="bold" text="Predicted Occurrence:"/>
					<s:Label fontSize="9"
							 text="Shows if an individual fish species is likely to be present (over 80% of the models agree)" width="420"/>
					<mx:Image source="./assets/images/help_tip.png" width="100%" toolTip="{fishIndSpeciesTooltip}" horizontalAlign="right" />
				</mx:HBox>
				<s:VGroup textAlign="center">
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center">
						<s:Label width="220" text=""/>
						<s:Label width="340" text="Predicted Occurrence"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center">
						<s:Label width="120" text="Fish Species"/>
						<s:Label width="100" text="Fish Thermal Guild"/>
						<s:Label width="100" text="Late 20th Century (1961-2000)"/>
						<s:Label width="120" text="Mid 21st Century (2046-2065)"/> 
						<s:Label width="120" text="Late 21st Century (2081-2100)"/> 
					</s:HGroup>
					
					<s:VGroup gap="0">
						<!-- cold species -->
						<localControls:FishSpeciesEntry id="sp1" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="Brook Trout" speciesNumber="S1"
														tempClass="Cold"
														tempClassColor="{tempClassBlue}"/>
						<mx:HRule width="100%"/>
						<localControls:FishSpeciesEntry id="sp2" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="Brown Trout" speciesNumber="S2"
														tempClass="Cold"
														tempClassColor="{tempClassBlue}"/>
						<mx:HRule width="100%"/>
						<localControls:FishSpeciesEntry id="sp3" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="Mottled Sculpin"
														speciesNumber="S3" tempClass="Cold"
														tempClassColor="{tempClassBlue}"/>
						<mx:HRule width="100%"/>
						<localControls:FishSpeciesEntry id="sp4" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="Rainbow Trout"
														speciesNumber="S4" tempClass="Cold"
														tempClassColor="{tempClassBlue}"/>
						<mx:HRule width="100%"/>
						<!-- cool species -->
						<localControls:FishSpeciesEntry id="sp6" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="Blackchin Shiner"
														speciesNumber="S6" tempClass="Cool"
														tempClassColor="{tempClassGreen}"/>
						<mx:HRule width="100%"/>
						<localControls:FishSpeciesEntry id="sp7" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="Brook Stickleback"
														speciesNumber="S7" tempClass="Cool"
														tempClassColor="{tempClassGreen}"/>
						<mx:HRule width="100%"/>
						<localControls:FishSpeciesEntry id="sp8" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="Northern Hogsucker"
														speciesNumber="S8" tempClass="Cool"
														tempClassColor="{tempClassGreen}"/>
						<mx:HRule width="100%"/>
						<localControls:FishSpeciesEntry id="sp9" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="Northern Pike"
														speciesNumber="S9" tempClass="Cool"
														tempClassColor="{tempClassGreen}"/>
						<mx:HRule width="100%"/>
						<localControls:FishSpeciesEntry id="sp11" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="White Sucker"
														speciesNumber="S11" tempClass="Cool"
														tempClassColor="{tempClassGreen}"/>
						<mx:HRule width="100%"/>
						<!-- warm species -->
						<localControls:FishSpeciesEntry id="sp12" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="Common Carp"
														speciesNumber="S12" tempClass="Warm"
														tempClassColor="{tempClassRed}"/>
						<mx:HRule width="100%"/>
						<localControls:FishSpeciesEntry id="sp13" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="Green Sunfish"
														speciesNumber="S13" tempClass="Warm"
														tempClassColor="{tempClassRed}"/>
						<mx:HRule width="100%"/>
						<localControls:FishSpeciesEntry id="sp15" click="speciesClick(event)"
														dataObj="{data[0]}"
														speciesName="Smallmouth Bass"
														speciesNumber="S15" tempClass="Warm"
														tempClassColor="{tempClassRed}"/>
						<mx:HRule width="100%"/>
						<localControls:FishSpeciesEntry id="sp16" click="speciesClick(event)"
														dataObj="{data[0]}" speciesName="Stonecat"
														speciesNumber="S16" tempClass="Warm"
														tempClassColor="{tempClassRed}"/>
						
					</s:VGroup>
					
				</s:VGroup>
			</s:VGroup>
			
			<s:VGroup id="indFishResponseContent" visible="false" width="100%" maxHeight="500"
					  clipAndEnableScrolling="true" includeInLayout="false" paddingBottom="10"
					  paddingLeft="10" paddingRight="10" paddingTop="10">
				<localControls:IndFishResponse id="fishResponse"/> 
			</s:VGroup>
		</mx:HBox>
		<mx:HBox id="streamflow" label="Streamflow exceedance" paddingBottom="10" paddingLeft="5"
				 paddingRight="5" paddingTop="5">
			<localControls:streamCatchInfoBar height="100%" dataObj="{data[0]}"/>
			<s:VGroup>
				<mx:HBox width="100%" backgroundColor="0xDDDDDD" paddingBottom="5" paddingLeft="5"
						 paddingRight="5" paddingTop="5" verticalAlign="middle">
					<s:Label fontWeight="bold" text="Streamflow Exceedance"/>
					<mx:Image source="./assets/images/help_tip.png" width="100%" toolTip="{streamflowTooltip}" horizontalAlign="right" />
				</mx:HBox>
				<s:VGroup textAlign="center">
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center" verticalAlign="bottom">
						<s:Label width="200"/>
						<s:Label width="120" text="Late 20th Century (1961-2000)"/>
						<s:Label width="120" text="Mid 21st Century (2046-2065)"/>
						<s:Label width="120" text="Late 21st Century (2081-2100)"/>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:Label width="100%" fontWeight="bold" text="REACH" textAlign="left"/>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200"
								 text="Annual Q50 flow (median flow, cubic feet per second)"
								 textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['ANQ50CFS'],2)}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['ANQ50CFSF1'],2)}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['ANQ50CFSF2'],2)}"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="Annual Q90 flow (low flow, cubic feet per second)"
								 textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['AGQ90CFS'],2)}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['AGQ90CFSF1'],2)}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['AGQ90CFSF2'],2)}"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:Label width="100%" fontWeight="bold" text="CATCHMENT" textAlign="left"/>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200"
								 text="Annual Q50 yield (median flow, cubic feet per second per square mile)"
								 textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['ANQ50YLF'],2)}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['ANQ50YLFF1'],2)}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['ANQ50YLFF2'],2)}"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200"
								 text="Annual Q90 yield (low flow, cubic feet per second per square mile)"
								 textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['AGQ90YLF'],2)}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['AGQ90YLFF1'],2)}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['AGQ90YLFF2'],2)}"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
				</s:VGroup>
			</s:VGroup>
		</mx:HBox>
		<mx:HBox id="climateProjections" includeIn="catchments" label="Climate" paddingBottom="10"
				 paddingLeft="5" paddingRight="5" paddingTop="5">
			<localControls:streamCatchInfoBar height="100%" dataObj="{data[0]}"/>
			<s:VGroup>
				<mx:HBox width="100%" backgroundColor="0xDDDDDD" paddingBottom="5" paddingLeft="5"
						 paddingRight="5" paddingTop="5" verticalAlign="middle">
					<s:Label width="550" fontWeight="bold"
							 text="Climate Responses: Average of 13 Global Climate Models (GCMs), adjusted to present-day meterological observations"/>
					<mx:Image source="./assets/images/help_tip.png" width="100%" toolTip="{climateAvgTooltip}" horizontalAlign="right" />
				</mx:HBox>
				
				<s:VGroup paddingBottom="50" textAlign="center">
					<s:HGroup width="100%" height="100%" fontWeight="bold" horizontalAlign="center"
							  textAlign="center" verticalAlign="bottom">
						<s:Label width="200"/>
						<s:Label width="120" text="Late 20th Century (1961-2000)"/>
						<s:Label width="120" text="Mid 21st Century (2046-2065)"/>
						<s:Label width="120" text="Late 21st Century (2081-2100)"/>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="Mean annual air temperature" textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['AT20X'],2)}°F"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['ATF1X'],2)}°F"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['ATF2X'],2)}°F"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="Change in mean annual air temperature"
								 textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="--"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['CHAT20F1X'],2)}°F"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['CHAT20F2X'],2)}°F"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="Mean annual precipitation (inches)"
								 textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['PR20X'],2)}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['PRF1X'],2)}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="{roundValues(data[0]['PRF2X'],2)}"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingTop="2"
							  textAlign="center">
						<s:Label width="200" text="Change in mean annual precipitation (inches)"
								 textAlign="left"/>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label text="--"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label width="120" text="{roundValues(data[0]['CHPR20F1X'],2)}"/>
						</s:HGroup>
						<s:HGroup width="120" horizontalAlign="center">
							<s:Label width="120" text="{roundValues(data[0]['CHPR20F2X'],2)}"/>
						</s:HGroup>
					</s:HGroup>
					
					<mx:HRule width="100%"/>
					
				</s:VGroup>
				
				<mx:HBox width="100%" backgroundColor="0xDDDDDD" paddingBottom="5" paddingLeft="5"
						 paddingRight="5" paddingTop="5" verticalAlign="middle">
					<s:Label width="550" fontWeight="bold"
							 text="Climate Responses: Raw data from the 13 Global Climate Models (GCMs) used in the FishVis models"/>
					<mx:Image source="./assets/images/help_tip.png" width="100%" toolTip="{climateRawTooltip}" horizontalAlign="right" />
				</mx:HBox>
				
				
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="CCC"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="T63"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="MIR"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="C30"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="C35"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="IAP"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="MPI"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="CNR"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="MIU"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="MRI"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="AOM"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="GER"/>
				<localControls:IndClimateResponse dataObj="{data[0]}" modelNumber="GFD"/>
				
				
			</s:VGroup>
		</mx:HBox>
		<mx:HBox id="climateModels" label="Climate models" paddingBottom="10" paddingLeft="5"
				 paddingRight="5" paddingTop="5">
			<s:VGroup width="100%">
				<mx:VBox width="100%" backgroundColor="0xDDDDDD" paddingBottom="10" paddingLeft="5"
						 paddingRight="5" paddingTop="10" verticalAlign="middle">
					<s:Label width="100%" fontWeight="bold"
							 text="CMIP3 Climate Model Intercomparison Project version 3 - Model documentation, references, and links"/>
					<s:Label width="100%" buttonMode="true"
							 click="navigateToURL(new URLRequest('http://www-pcmdi.llnl.gov/ipcc/model_documentation/ipcc_model_documentation.php'))"
							 color="blue" fontStyle="italic" mouseChildren="false"
							 text="http://www-pcmdi.llnl.gov/ipcc/model_documentation/ipcc_model_documentation.php"
							 useHandCursor="true"/>
				</mx:VBox>
				
				<s:Label paddingBottom="10" paddingTop="10"
						 text="The following table provides reference information about the 13 CMIP3 global climate models (GCMs) used in the FishVis study."/>

				<s:HGroup width="100%" height="100%" fontWeight="bold" paddingBottom="0"
						  paddingLeft="2" paddingRight="2" paddingTop="2" textAlign="center">
					<s:Label width="300" text="Originating Group" textAlign="left"/>
					<s:Label width="70" text="Country"/>
					<s:Label width="60" text="FishVis GCM code"/>
					<s:Label width="100" text="CMIP3 I.D."/> 
					<s:Label width="120" text="Documentation"/> 
					<s:Label width="90" text="Additional information"/>
				</s:HGroup>
				
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="ccc"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="t63"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="mir"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="c30"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="c35"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="iap"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="mpi"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="cnr"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="miu"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="mri"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="aom"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="ger"/>
				<mx:HRule width="100%"/>
				<localControls:IndClimateModel modelNumber="gfd"/>
				<mx:HRule width="100%"/>
				
			</s:VGroup>
		</mx:HBox>
		
	</mx:TabNavigator>
	
</wim:WiMInfoWindow>
